STACK_NAME=edge-hub-region001-build0001-floor001-stack
AWS_REGION=us-east-1
INSTANCE_TYPE=t2.micro
IMAGE_ID=ami-0c02fb55956c7d316
SUBNET_NAME=build-0001-subnet
SECURITY_GROUP_NAME=build-0001-sg
KEY_NAME=edge-hub_region001_build0001_floor001_key
EDGE_HUB_NAME=edge-hub-r001-b0001-f001
ROUTE_TABLE_NAME=region-001-VPC-public-rt
